[DEBUG] calling draw_faixa with dlt=0
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=0 clargura=3
[DEBUG] draw faixa rect=[[10.0, 42.5], [10.0, 39.5], [150.0, 39.5], [150.0, 42.5]]
[DEBUG] calling draw_divisoria with dlt=3
[DEBUG] draw divisoria dlt=3
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=3 clargura=1
[DEBUG] draw divisoria color (160, 160, 160) [[10.0, 45.5], [10.0, 44.5], [150.0, 44.5], [150.0, 45.5]]
[DEBUG] calling draw_faixa with dlt=4
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=4 clargura=3
[DEBUG] draw faixa rect=[[10.0, 46.5], [10.0, 43.5], [150.0, 43.5], [150.0, 46.5]]
[DEBUG] calling draw_divisoria with dlt=7
[DEBUG] draw divisoria dlt=7
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=7 clargura=1
[DEBUG] draw divisoria color (200, 180, 60) [[10.0, 49.5], [10.0, 48.5], [150.0, 48.5], [150.0, 49.5]]
[DEBUG] calling draw_faixa with dlt=8
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=8 clargura=3
[DEBUG] draw faixa rect=[[10.0, 50.5], [10.0, 47.5], [150.0, 47.5], [150.0, 50.5]]
[DEBUG] calling draw_divisoria with dlt=11
[DEBUG] draw divisoria dlt=11
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=11 clargura=1
[DEBUG] draw divisoria color (160, 160, 160) [[10.0, 53.5], [10.0, 52.5], [150.0, 52.5], [150.0, 53.5]]
[DEBUG] calling draw_faixa with dlt=12
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=12 clargura=3
[DEBUG] draw faixa rect=[[10.0, 54.5], [10.0, 51.5], [150.0, 51.5], [150.0, 54.5]]
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=3.8 clargura=2
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=3.8 clargura=2
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=3.8 clargura=2
[DEBUG] calling draw_faixa with dlt=0
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=0 clargura=3
[DEBUG] draw faixa rect=[[10.0, 42.5], [10.0, 39.5], [150.0, 39.5], [150.0, 42.5]]
[DEBUG] calling draw_divisoria with dlt=3
[DEBUG] draw divisoria dlt=3
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=3 clargura=1
[DEBUG] draw divisoria color (160, 160, 160) [[10.0, 45.5], [10.0, 44.5], [150.0, 44.5], [150.0, 45.5]]
[DEBUG] calling draw_faixa with dlt=4
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=4 clargura=3
[DEBUG] draw faixa rect=[[10.0, 46.5], [10.0, 43.5], [150.0, 43.5], [150.0, 46.5]]
[DEBUG] calling draw_divisoria with dlt=7
[DEBUG] draw divisoria dlt=7
[DEBUG] montar_rect p1=[10, 50] p2=[150, 50] dlt=7 clargura=1
[DEBUG] draw divisoria color (200, 180, 60) [[10.0, 49.5], [10.0, 48.5], [150.0, 48.5], [150.0, 49.5]]
